
# Runtime dependencies
framer-motion==12.23.12
lucide-react==0.526.0
next==15.4.2
react==19.1.0
react-dom==19.1.0
react-icons==5.5.0
swiper==11.2.10
zustand==5.0.6

# Dev / build dependencies
@eslint/eslintrc==<resolved_version>
@tailwindcss/postcss==<resolved_version>
@types/node==<resolved_version>
@types/react==<resolved_version>
@types/react-dom==<resolved_version>
eslint==9.0.0   # Base version specified by ^9 (exact may differ)
eslint-config-next==15.4.2
tailwindcss==<resolved_version>
typescript==<resolved_version>